{
  "name": "npm_demo",
  "version": "1.0.0",
  "description": "using npm",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelc1/TwitterBot.git"
  },
  "keywords": [
    "twitter",
    "bot"
  ],
  "author": "Chris Michel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michelc1/TwitterBot/issues"
  },
  "homepage": "https://github.com/michelc1/TwitterBot#readme",
  "dependencies": {
    "readline-sync": "^1.4.9",
    "sentiment": "^4.2.0",
    "twit": "^2.2.9"
  }
}
